API__HOST=0.0.0.0
API__PORT=8000
API__SECURED=False
API__TITLE={{project_name}}

DB__PASSWORD=dbpass
DB__USER=admin
DB__DATABASE=db
DB__HOST=postgres
DB__PORT=5432

AUTH__SECRET=56e3d4a288a4801607e83cc8063a64296f85220c601595cec83b05c3dbf2c242
AUTH__ALGORITHM=HS256